<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title> User Registration </title>
        <style type="text/css">
            label{
                display: inline-block;
                width: 200px;
                margin: 5px;
                text-align: left;
            }
            input[type=date], input[type=text], input[type=password], select{
                display: inline-block;
                width: 200px;
            }
            input[type=checkbox]{
                display: inline-block;
                width: 200px;
                margin: 10px;
                padding: 10px;
                
            }
            button{
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>User Registration</h1>
            <form action="#" th:action="@{/register}" th:object="${user}" method="POST">
                <label>Name: </label>
                <input type="text" th:field="*{name}" /><br>
                
                <label>Email: </label>
                <input type="text" th:field="*{email}" /><br>

                <label>Profession: </label>
                <select th:field="*{profession}">
                    <option th:each="p: ${professionList}" th:value="${p}" th:text="${p}"></option>
                </select><br>

                <label>Password: </label>
                <input type="password" th:field="*{password}" /><br>
                
                <label>Birthday(yyyy-mm-dd): </label>
                <input type="date" th:field="*{birthday}" /><br>
                
                <label>Married: </label>
                <input type="checkbox" th:field="*{married}" /><br>
                
                <label>Gender</label>
                <input type="radio" th:field="*{gender}" value = "Male" /> Male
                <input type="radio" th:field="*{gender}" value = "Female" /> Female
                <br>
                <label>Note: </label>
                <textarea th:field="*{note}" rows="10" cols="20" ></textarea><br>

                <button type="submit">Register</button>
            </form>
        </div>
    </body>
</html>